{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@byndr/db-client": ["libs/db/client/src/index.ts"],
      "@byndr/db-migrations": ["libs/db/migrations/src/index.ts"],
      "@byndr/db-schema": ["libs/db/schema/src/index.ts"],
      "@byndr/import-parser": ["@byndr/import-parser/src/index.ts"],
      "@byndr/scryfall-client": ["libs/scryfall-client/src/index.ts"],
      "@byndr/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
