{
  "name": "graphql-nest",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/graphql/nest/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/graphql/nest",
        "main": "libs/graphql/nest/src/index.ts",
        "tsConfig": "libs/graphql/nest/tsconfig.lib.json",
        "assets": ["libs/graphql/nest/*.md"]
      }
    }
  },
  "tags": []
}
